# A escolha do banco de dados é opcional mais é necessário escolher 
# ou o SQL(MYSLQ/POSTGRES) ou o NOSQL(MONGODB)

# PORTA PARA RODAR O SERVIDOR 

PORT=4000

# DADOS DE CONECÇÃO AO MYSQL/POSTGRES(Opcional)

DATABASE=
USER=
PASSWORD=
HOST=
DIALECT=

# CHAVE PARA GERAR E VERIFICAR TOKEN(Opcional)

SECRET_KEY=

## DADOS DE CONECÇÃO AO MONGODB(Opcional)

URL=